<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jevon Portfolio</title>
    <link rel="stylesheet" href="css/Design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
     <nav>
         <ul>
            <li><a href="#">Home</a></li> 
            <li><a href="#">Projects</a></li>  
            <li><a href="#">Services</a></li> 
            <li><a href="#">Contact</a></li> 
         </ul>
    </nav>
<section class="main-layout">
<div class="header">
<h1>Jevon <span id="last">Hodge</span></h1>
<h2>Interdisciplinary Designer</h2>
</div>


<main>
<div class="info">
    <img src="images/bio.png" width="225px" height="225px" alt="Illustration of the author" class="profile">
    <div class="bio">
    <h1 id="ab">About Me</h1>

    <p>
        My name is Jevon Hodge and I am a designer based in Raleigh, North Carolina. I believe that graphic design has paved the way for me to be more creative, precise, and diligent in my creative process .
        I enjoy creating different forms of design such as, digital illustration, video editing, simple animations, sneaker customization, and product design.
        My goal is to pursue a career in user experience / visual design, so I am constantly trying to find different opportunities to sharpen my technical skills as often as possible.  
        I am willing to do whatever it takes to reach my goals and to leave my mark as a passionate, ambitious and influential designer for future generations to come.
    </p>

    <button>
        View Resume
    </button>
</div>

</div>


<h1 class="sub-header">Services</h1>

<div class="service-layout">
    
    <img src="images/Logo Design.png" width="250px" height="250px" id="img-1">
    <img src="images/Sneaker Customs.png" width="250px" height="250px" id="img-2">
    <img src="images/Digital Illustrations.png" width="250px" height="'250px" id="img-3">

</div>

<h1 class="sub-header">Projects</h1>

<div class="project-layout">
    <section class="photo-layout">
        <div> <img src="images/Artboard+1@300x-100.jpg" width="600px" height="400px"></div>
        <div> <img src="images/Lockheed+Martin_Presntation-01.png" width="600px" height="400px"></div>
        <div> <img src="images/Banner_Stand_Mockup+copy.jpg" width="600px" height="'450px"></div>
        <div></div>
        
        

    </section>

</div>


  



</main>


<footer class="contact">
    <h2 id="footer-title">Feel Free To Connect</h2>
    <ul class="contact-list">
      <li><a href="mailto:jevonhodge1992@gmail.com.com">My Email</a></li>
      <li><a href="http://jdhgraphics.com" target="_blank">My Website</a></li>
      <li><a href="https://www.linkedin.com/in/jevon-hodge-b91a19109/" target="_blank">My LinkedIn</a></li>
    </ul>
  
 
  </footer>
</section>
</body>
</html>